{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "type":"module",
  "scripts": {
    "start": "node src/start.js",
    "debug": "node --trace-warnings src/start.js --username=Iryna"
  },
  "author": "",
  "license": "ISC"
}
